{
  "name": "apex-async-linkable",
  "version": "3.3.1",
  "description": "Chain all kinds of async jobs in apex",
  "author": "Sebastien Colladon <colladonsebastien@gmail.com>",
  "private": true,
  "keyword": [
    "salesforce",
    "async",
    "future",
    "batch",
    "schedule",
    "queue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scolladon/apex-async-linkable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scolladon/apex-async-linkable/issues"
  },
  "homepage": "https://github.com/scolladon/apex-async-linkable#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "sfdx scanner:run -v -t 'chain/src/lib/classes/*.cls' -f table -c 'Async-Linkable'",
    "postinstall": "./postInstall.sh",
    "pre-commit": "lint-staged && npm run lint",
    "pre-push": "npm run test:coverage",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "test": "sfdx force:apex:test:run -r human -d ./tests/apex -s chainLibrary -w 20",
    "test:coverage": "npm run test -- -c"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "~1.1.0",
    "husky": "^7.0.0",
    "lint-staged": "~11.2.6",
    "prettier": "~2.4.1",
    "prettier-plugin-apex": "~1.10.0"
  }
}
